[api]
# 环境相应配置
api_key = 
base_url = https://ark.cn-beijing.volces.com/api/v3
model_name = deepseek-v3-250324

[server]
# 服务器配置
host = 0.0.0.0
port = 9040
reload = False
workers = 10
[logging]
# 日志配置
level = INFO

[sandbox]
# 沙箱接口地址
url = http://localhost:9010/sandboxes

[redis]
# Redis配置
host = localhost
port = 6379
db = 0
session_timeout = 31536000

[waxberry]
# 杨梅服务器名称
server_name = localhost
access_mode = direct
